common/proto/header.proto

syntax = "proto2";

package apollo.common;

import "modules/common/proto/error_code.proto";

message Header {
  //定义Header的消息类型
  // Message publishing time in seconds.
  //消息发布时间，以s为单位
  optional double timestamp_sec = 1; //时间戳，单位秒

  // Module name.
  optional string module_name = 2; //模块名称

  // Sequence number for each message. Each module maintains its own counter for
  // sequence_num, always starting from 1 on boot.
  //每个消息的序列号。每个模块维护其自己的sequence_num计数器，在启动时始终从1开始。
  optional uint32 sequence_num = 3;

  // Lidar Sensor timestamp for nano-second.
  //激光雷达时间戳单位为纳秒
  optional uint64 lidar_timestamp = 4;

  // Camera Sensor timestamp for nano-second.
  //相机时间戳单位为纳秒
  optional uint64 camera_timestamp = 5;

  // Radar Sensor timestamp for nano-second.
  //毫米波雷达时间戳单位为纳秒
  optional uint64 radar_timestamp = 6;

  // data version
  //数据融合
  optional uint32 version = 7 [default = 1]; //版本

  optional StatusPb status = 8;

  optional string frame_id = 9; //坐标系ID
}
